# exercisio

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/path/to/: destination.html  destination.txt
app/src/androidTest/java/io/exercic/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/exercis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/exercic/: MainActivity.kt
app/src/main/java/io/exercic/ui/: AnotherFragment.kt  AnotherViewModel.kt  DummyFragment.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/io/exercis/: AppComponent.kt  ExecisioApplication.kt  MainActivity.kt
app/src/main/java/io/exercis/ui/: AnotherFragment.kt  AnotherViewModel.kt  DummyFragment.kt  MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_another.xml  fragment_dummy.xml  fragment_main.xml
app/src/main/res/navigation/: navigation_graph.xml  navigation_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/exercic/: ExampleUnitTest.kt
app/src/test/java/io/exercis/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/io/exercic/base/: ActivityScope.kt  MyClass.kt  NetworkModule.kt
base/src/main/java/io/exercic/base/di/: ActivityScope.kt  GenericSavedStateViewModelFactory.kt
base/src/main/java/io/exercic/base/ui/: BaseFragment.kt  BaseViewModel.kt
base/src/main/java/io/exercis/base/: NetworkModule.kt
base/src/main/java/io/exercis/base/di/: ActivityScope.kt  GenericSavedStateViewModelFactory.kt
base/src/main/java/io/exercis/base/ui/: BaseFragment.kt  BaseViewModel.kt
base/src/main/res/values/: dimens.xml
config/: android-test.gradle  android.gradle  dagger.gradle  kotlin.gradle  navigation.gradle  networking.gradle  room.gradle  signing.gradle  static-analysis.gradle  test.gradle  versions.gradle  view-binding.gradle  viewmodel.gradle
exercises/: build.gradle
exercises/src/androidTest/java/io/exercic/exercises/: ExampleInstrumentedTest.kt
exercises/src/androidTest/java/io/exercis/exercises/: ExampleInstrumentedTest.kt
exercises/src/main/: AndroidManifest.xml
exercises/src/main/java/io/exercic/exercises/: ExercisesComponent.kt
exercises/src/main/java/io/exercic/exercises/data/: DataModule.kt  DummyData.kt  ExercisesRepositoryImpl.kt
exercises/src/main/java/io/exercic/exercises/data/model/: ExerciseDataModel.kt
exercises/src/main/java/io/exercic/exercises/domain/: DomainModule.kt  Exercise.kt  ExercisesRepository.kt  GetExercisesUseCase.kt
exercises/src/main/java/io/exercic/exercises/ui/: ExerciseViewModel.kt  ExercisesFragment.kt
exercises/src/main/java/io/exercis/exercises/: ExercisesComponent.kt
exercises/src/main/java/io/exercis/exercises/data/: DataModule.kt  DummyData.kt  ExercisesRepositoryImpl.kt
exercises/src/main/java/io/exercis/exercises/data/model/: ExerciseDataModel.kt
exercises/src/main/java/io/exercis/exercises/domain/: DomainModule.kt  Exercise.kt  ExercisesRepository.kt  GetExercisesUseCase.kt
exercises/src/main/java/io/exercis/exercises/ui/: ExerciseViewModel.kt  ExercisesFragment.kt
exercises/src/main/res/navigation/: navigation_exercises.xml
exercises/src/test/java/io/exercic/exercises/: ExampleUnitTest.kt
exercises/src/test/java/io/exercis/exercises/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
inplay/: build.gradle
inplay/src/androidTest/java/io/exercic/inplay/: ExampleInstrumentedTest.kt
inplay/src/androidTest/java/io/exercis/inplay/: ExampleInstrumentedTest.kt
inplay/src/main/: AndroidManifest.xml
inplay/src/test/java/io/exercic/inplay/: ExampleUnitTest.kt
inplay/src/test/java/io/exercis/inplay/: ExampleUnitTest.kt
settings/: build.gradle
settings/src/androidTest/java/io/exercis/settings/: ExampleInstrumentedTest.kt
settings/src/main/: AndroidManifest.xml
settings/src/test/java/io/exercis/settings/: ExampleUnitTest.kt
workouts/: build.gradle
workouts/src/androidTest/java/io/exercic/workouts/: ExampleInstrumentedTest.kt
workouts/src/androidTest/java/io/exercis/workouts/: ExampleInstrumentedTest.kt
workouts/src/main/: AndroidManifest.xml
workouts/src/main/java/io/exercic/workouts/ui/: WorkoutsFragment.kt  WorkoutsViewModel.kt
workouts/src/main/java/io/exercis/workouts/: WorkoutsComponent.kt
workouts/src/main/java/io/exercis/workouts/data/: DataModule.kt  DummyData.kt  WorkoutsRepositoryImpl.kt
workouts/src/main/java/io/exercis/workouts/data/model/: WorkoutDataModel.kt
workouts/src/main/java/io/exercis/workouts/domain/: DomainModule.kt  GetWorkoutsUseCase.kt  WorkoutsRepository.kt
workouts/src/main/java/io/exercis/workouts/domain/model/: Workout.kt
workouts/src/main/java/io/exercis/workouts/ui/: PresentationModule.kt  WorkoutDetailViewModel.kt  WorkoutDetailsFragment.kt  WorkoutDetailsViewModelFactory.kt  WorkoutsFragment.kt  WorkoutsViewModel.kt  WorkoutsViewModelFactory.kt
workouts/src/main/res/layout/: fragment_workout_details.xml  fragment_workouts.xml  row_workout.xml
workouts/src/main/res/navigation/: navigation.xml  navigation_workouts.xml
workouts/src/main/res/values/: dimens.xml  strings.xml
workouts/src/test/java/io/exercic/workouts/: ExampleUnitTest.kt
workouts/src/test/java/io/exercis/workouts/: ExampleUnitTest.kt
