buildscript {
    ext.kotlin_version = '1.3.72'
    ext.nav_version = '2.3.0-alpha06'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:9.2.1"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "1.9.1"
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply from: loadConfig('static-analysis')

def loadConfig(configFile) {
    return new File(file('config'), "${configFile}.gradle")
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
