<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>detekt report</title>
    <style>
h2 {
  background-color: #666666;
  padding: 0.2em;
  color: #ffffff;
}
h3 {
  background-color:#f8dfdf;
  padding:0.5em;
}
.rule {
  background-color: #dddddd;
  padding: 0.3em;
  font-weight: bold;
}
.description {
  color:#000000;
  padding:0.3em;
}
.location {
  color: #690505;
  font-family: monospace;
  display: block;
}
.message {
  font-size: 0.8em;
  color: #444444;
  display: block;
  margin-top: 1pt;
}
.rule-container {
  border: 0.1em dashed #dddddd;
  padding: 0.1em;
  line-height: 1.5em;
  margin-bottom: 8px;
  margin-top: 8px;
}
pre {
  border: 1px solid #e0e0e0;
  overflow: scroll;
}
.lineno {
  color: #999999;
  background-color: #f0f0f0;
}
.error {
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAABmJLR0QA/wD/AP+gvaeTAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAB3RJTUUH4AwCFR4T/3uLMgAAADxJREFUCNdNyLERQEAABMCjL4lQwIzcjErpguAL+C9AvgKJDbeD/PRpLdm35Hm+MU+cB+tCKaJW4L4YBy+CAiLJrFs9mgAAAABJRU5ErkJggg==) bottom repeat-x;
}
.exception {
  color: #b60808;
  display: inline-block;
  background-color: #ecdada;
  border-color: #b60808;
  border-radius: 10px;
  border: solid 2px;
  padding-left: 16px;
  padding-right: 16px;
  margin-bottom: 16px;
}
</style>
</head>
<body>

<h1>detekt report</h1>

<h2>Metrics</h2>

<div>
  <ul>
    <li>6 number of kt files</li>
    <li>2 number of packages</li>
    <li>6 number of classes</li>
    <li>10 number of functions</li>
    <li>8 number of properties</li>
  </ul>
</div>


<h2>Complexity Report</h2>

<div>
  <ul>
    <li>173 lines of code (loc)</li>
    <li>125 source lines of code (sloc)</li>
    <li>63 logical lines of code (lloc)</li>
    <li>10 comment lines of code (cloc)</li>
    <li>14 McCabe complexity (mcc)</li>
    <li>4 number of total code smells</li>
    <li>8% comment source ratio</li>
    <li>222 mcc per 1,000 lloc</li>
    <li>63 code smells per 1,000 lloc</li>
  </ul>
</div>


<h2>Findings</h2>
<div>Total: 4
  <h3>style: 4</h3>
  <details id="ForbiddenComment" open="open">
    <summary class="rule-container"><span class="rule">ForbiddenComment: 4 </span><span class="description">Flags a forbidden comment. Defaults values are TODO:, FIXME: or STOPSHIP:</span></summary>
    <ul>
      <li><span class="location">/Users/rmvt/Desktop/repos/exercicio/app/src/main/java/io/exercis/ui/AnotherFragment.kt:41:9</span><span class="message">This comment contains text that has been defined as forbidden in detekt.</span>
        <pre><code><span class="lineno">  38 </span>    override fun onActivityCreated(savedInstanceState: Bundle?) {
<span class="lineno">  39 </span>        super.onActivityCreated(savedInstanceState)
<span class="lineno">  40 </span>        viewModel = ViewModelProviders.of(this).get(AnotherViewModel::class.java)
<span class="lineno">  41 </span>        <span class="error">// TODO: Use the ViewModel</span>
<span class="lineno">  42 </span>    }
<span class="lineno">  43 </span>}
<span class="lineno">  44 </span>
</code></pre>
      </li>
      <li><span class="location">/Users/rmvt/Desktop/repos/exercicio/app/src/main/java/io/exercis/ui/AnotherViewModel.kt:6:5</span><span class="message">This comment contains text that has been defined as forbidden in detekt.</span>
        <pre><code><span class="lineno">   3 </span>import androidx.lifecycle.ViewModel
<span class="lineno">   4 </span>
<span class="lineno">   5 </span>class AnotherViewModel : ViewModel() {
<span class="lineno">   6 </span>    <span class="error">// TODO: Implement the ViewModel</span>
<span class="lineno">   7 </span>}
<span class="lineno">   8 </span>
</code></pre>
      </li>
      <li><span class="location">/Users/rmvt/Desktop/repos/exercicio/app/src/main/java/io/exercis/ui/MainFragment.kt:41:9</span><span class="message">This comment contains text that has been defined as forbidden in detekt.</span>
        <pre><code><span class="lineno">  38 </span>    override fun onActivityCreated(savedInstanceState: Bundle?) {
<span class="lineno">  39 </span>        super.onActivityCreated(savedInstanceState)
<span class="lineno">  40 </span>        viewModel = ViewModelProviders.of(this).get(MainViewModel::class.java)
<span class="lineno">  41 </span>        <span class="error">// TODO: Use the ViewModel</span>
<span class="lineno">  42 </span>    }
<span class="lineno">  43 </span>}
<span class="lineno">  44 </span>
</code></pre>
      </li>
      <li><span class="location">/Users/rmvt/Desktop/repos/exercicio/app/src/main/java/io/exercis/ui/MainViewModel.kt:6:5</span><span class="message">This comment contains text that has been defined as forbidden in detekt.</span>
        <pre><code><span class="lineno">   3 </span>import androidx.lifecycle.ViewModel
<span class="lineno">   4 </span>
<span class="lineno">   5 </span>class MainViewModel : ViewModel() {
<span class="lineno">   6 </span>    <span class="error">// TODO: Implement the ViewModel</span>
<span class="lineno">   7 </span>}
<span class="lineno">   8 </span>
</code></pre>
      </li>
    </ul>
  </details>
</div>


generated with <a href="https://arturbosch.github.io/detekt">detekt version 1.9.1</a> on 2020-05-26 14:24:14 UTC.

</body>
</html>
