apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply from: loadConfig('kotlin')
apply from: loadConfig('android')
apply from: loadConfig('dagger')
apply from: loadConfig('viewmodel')
apply from: loadConfig('navigation')
apply from: loadConfig('android-test')
apply from: loadConfig('test')
apply from: loadConfig('signing')

// this needs to be here otherwise dagger cannot generate the app component
apply from: loadConfig('networking')

android {
    defaultConfig {
        applicationId "io.exercis"
    }

    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            debuggable true
        }
    }
}

dependencies {
    implementation project(path: ':workouts')
    implementation project(path: ':base')
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}
