apply plugin: 'kotlin-kapt'

//android {
//    kapt {
//        // https://kotlinlang.org/docs/reference/kapt.html#non-existent-type-correction
//        correctErrorTypes true
//    }
//}

dependencies {
    def dagger_version = '2.27'
    implementation "com.google.dagger:dagger:$dagger_version"
    /*annotationProcessor*/ kapt "com.google.dagger:dagger-compiler:$dagger_version"
}
