subprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"
    apply plugin: 'io.gitlab.arturbosch.detekt'

    // https://detekt.github.io/detekt/
    detekt {
        toolVersion = "1.9.1"
        config = files("../config/detekt/detekt.yml")
        buildUponDefaultConfig = true
        parallel = false

        reports {
            xml {
                enabled = false
                destination = file("path/to/destination.xml")
            }
            html {
                enabled = true
                destination = file("path/to/destination.html")
            }
            txt {
                enabled = false
                destination = file("path/to/destination.txt")
            }
        }
    }

    // https://github.com/jlleitschuh/ktlint-gradle
    // https://github.com/pinterest/ktlint
    ktlint {
        version = "0.36.0"
        android = true
        ignoreFailures = false
        verbose = false
        disabledRules = ["no-wildcard-imports"]
    }
}
