<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_workouts"
    tools:ignore="InvalidNavigation,UnusedNavigation">
    <!-- it is referenced in the app module & no need for start -->

    <fragment
        android:id="@+id/workoutsFragment"
        android:name="io.exercis.workouts.ui.WorkoutsFragment"
        android:label="Workouts"
        tools:layout="@layout/fragment_workouts">
        <argument android:name="param1" />
        <deepLink app:uri="exercisio://workouts" />
    </fragment>

    <fragment
        android:id="@+id/workoutDetailsFragment"
        android:name="io.exercis.workouts.ui.WorkoutDetailsFragment"
        android:label="Workout Details"
        tools:layout="@layout/fragment_workout_details">
        <deepLink app:uri="exercisio://workout/{name}" /> <!--FIXME should be id-->
    </fragment>

</navigation>
