<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/mainFragment">

    <include app:graph="@navigation/navigation_workouts" />
    <include app:graph="@navigation/navigation_exercises" />

    <fragment
        android:id="@+id/mainFragment"
        android:name="io.exercis.ui.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_main_to_another"
            app:destination="@id/dummyFragment" />
    </fragment>

    <fragment
        android:id="@+id/dummyFragment"
        android:name="io.exercis.ui.DummyFragment"
        android:label="DummyFragment"
        tools:layout="@layout/fragment_dummy">
        <argument android:name="param" />
        <deepLink app:uri="exercisio://dummy" />
    </fragment>
</navigation>
